Capitulo5/CompreAqui - Parte I/CompreAqui/Paginas/CriarConta.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.Paginas.CriarConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/landscape.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2" Background="#BF0E6400"/>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Criar conta" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10,0">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Email</TextBlock>
                <TextBox InputScope="EmailUserName"></TextBox>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Usuário</TextBlock>
                <TextBox></TextBox>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Senha</TextBlock>
                <PasswordBox></PasswordBox>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Confirmação de Senha</TextBlock>
                <PasswordBox></PasswordBox>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox IsChecked="true">Lembrar-me</CheckBox>
                    <Button Grid.Column="1">Criar conta</Button>

                </Grid>
                
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>