Capitulo4/CompreAqui - Parte III/CompreAqui/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/landscape.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/Assets/Images/Icon.png" Opacity="0.7"></Image>
            <TextBlock Grid.Row="2" Text="CompreAqui" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>

        </Grid>

        <StackPanel Grid.Row="3">
            <Button Style="{StaticResource LargeButton}" Background="#B2C80000" >Entrar com uma conta</Button>
            <Button Style="{StaticResource LargeButton}" Background="#B20000C8" >Entrar sem uma conta</Button>
            <Button Style="{StaticResource LargeButton}" Background="#BF0E6400" >Criar uma conta</Button>
        </StackPanel>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>