Capitulo9/CompreAqui - Parte I/CompreAqui/Paginas/FinalizarCompra.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.Paginas.FinalizarCompra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/panoramaBackground.jpg"/>
        </Grid.Background>

        <StackPanel Grid.Row="0">
            <TextBlock Text="entrega" Style="{StaticResource PhoneTextTitle1Style}" x:Name="Titulo"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Logradouro</TextBlock>
                <TextBox x:Name="Logradouro"/>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Cidade</TextBlock>
                <TextBox x:Name="Cidade"/>
                <Button Tap="AdicionarEndereco_Tap">Adicionar Endereço</Button>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <maps:Map LandmarksEnabled="True" PedestrianFeaturesEnabled="True" x:Name="Mapa" Height="400" Grid.ColumnSpan="2"/>

                    <StackPanel>
                        <Button Height="90" FontSize="32" Tap="AumentarZoom_Tap">+</Button>
                        <Button Height="90" FontSize="32" Tap="DiminuirZoom_Tap">-</Button>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="10,0" Height="70" Orientation="Horizontal">
                    <Rectangle Width="50" Height="50" Fill="Red"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center">Você</TextBlock>
                    <Rectangle Margin="40,0,0,0" Width="50" Height="50" Fill="Blue"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center">Endereço</TextBlock>
                </StackPanel>
                <Button Tap="FinalizarCompra_Tap">Finalizar Compra</Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>