Capitulo6/CompreAqui - Parte II/CompreAqui/Paginas/ProdutosHub.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.Paginas.ProdutosHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:CompreAqui.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <phone:Panorama Title="CompreAqui">
        <phone:Panorama.Background>
            <ImageBrush ImageSource="/Assets/Images/panoramaBackground.jpg"/>
        </phone:Panorama.Background>

        <phone:PanoramaItem Header="classificações">
            <ScrollViewer>
                <Grid Margin="10,0">
                    <phone:LongListSelector x:Name="Categorias">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Descricao}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </ScrollViewer>
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="promoção">
            <ScrollViewer>
                <Grid Margin="10,0">
                    <phone:LongListSelector x:Name="Promocoes">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Background="#4C000000" VerticalAlignment="Top" Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="White">
                                        <Grid.Resources>
                                            <converter:ImageSourceConverter x:Key="converter"/>
                                        </Grid.Resources>
                                        <Image Source="{Binding Path=Icone,Converter={StaticResource converter}}" Height="75" />
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=Descricao}" FontSize="24" TextWrapping="Wrap" Grid.RowSpan="2"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Desconto de: " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=Desconto}" FontSize="24" VerticalAlignment="Center"/>
                                            <TextBlock Text="%" FontSize="24" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </ScrollViewer>



        </phone:PanoramaItem>

        <phone:PanoramaItem Header="produtos">
            <ScrollViewer>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>

                    <phone:LongListSelector x:Name="Produtos">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="130" Background="#4C000000" VerticalAlignment="Top" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Background="White">
                                        <Grid.Resources>
                                            <converter:ImageSourceConverter x:Key="converter"/>
                                        </Grid.Resources>
                                        <Image Source="{Binding Path=Icone,Converter={StaticResource converter}}" Height="75" />
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=Descricao}" FontSize="24" TextWrapping="Wrap" Grid.RowSpan="2"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="por: " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=PrecoAPagar}" FontSize="24" VerticalAlignment="Center"/>
                                            <TextBlock Text=" R$" FontSize="24" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>



                    <TextBlock Text="todos os produtos" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Row="1" Margin="0"/>

                </Grid>
            </ScrollViewer>
        </phone:PanoramaItem>

    </phone:Panorama>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" >
            <shell:ApplicationBarIconButton Text="pesquisar"
                                            IconUri="/Assets/AppBar/feature.search.png"/>


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="sua conta" Click="SuaConta_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>