Capitulo8/CompreAqui - Parte II/CompreAqui/Paginas/SuaConta.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.Paginas.SuaConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/panoramaBackground.jpg"/>
        </Grid.Background>

        <phone:Pivot Title="SUA CONTA">

            <phone:PivotItem Header="Informações">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Usuário" Margin="0,10,0,0"/>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Nome}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Email" Margin="0,10,0,0"/>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Email}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Senha">
                <StackPanel Margin="10,0">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Senha atual</TextBlock>
                    <PasswordBox Password="{Binding Path=SenhaAntesAlteracao,Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Nova senha</TextBlock>
                    <PasswordBox Password="{Binding Path=Senha,Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Confirmação de nova senha</TextBlock>
                    <PasswordBox Password="{Binding Path=ConfirmacaoSenha, Mode=TwoWay}"/>
                    <Button Tap="Button_Tap">Alterar Senha</Button>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" Mode="Minimized">
            <shell:ApplicationBarIconButton
                Text="Sair"
                IconUri="/Assets/AppBar/back.png"
                Click="ApplicationBarIconButton_Click"
                />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    
    
</phone:PhoneApplicationPage>