Capitulo8/CompreAqui - Parte I/CompreAqui/Paginas/ProdutoDetalhe.xaml

<phone:PhoneApplicationPage
    x:Class="CompreAqui.Paginas.ProdutoDetalhe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:CompreAqui.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/Images/panoramaBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="produto" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White">
                <Grid.Resources>
                    <converter:ImageSourceConverter x:Key="converter"/>
                </Grid.Resources>
                <Image Source="{Binding Path=Icone,Converter={StaticResource converter}}" Height="140" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel.Resources>
                    <converter:VisibilityConverter x:Key="converter"/>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=PrecoPromocao, Converter={StaticResource converter}}">
                    <TextBlock Text="de:" Style="{StaticResource PhoneTextLargeStyle}" Margin="5,0"/>
                    <TextBlock Text="{Binding Preco}" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="por:" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="5,0"/>
                    <TextBlock Text="{Binding PrecoAPagar}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <TextBlock Text="Avaliação:" Style="{StaticResource PhoneTextLargeStyle}" Margin="5,0"/>
                    <TextBlock Text="{Binding AvaliacaoMedia}" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
                <TextBlock Text="Categoria:" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                <TextBlock Text="{Binding CategoriaDescricao}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>

            <TextBlock Text="{Binding DescricaoDetalhada}" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>